agingprogram/MainWindow.xaml

<Window x:Class="SerialProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerialProgram"
        mc:Ignorable="d"
        Title="Serial Program" Height="450" MinHeight="450" Width="800" MinWidth="800" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="10" Orientation="Vertical" HorizontalAlignment="Stretch">
            <Grid Grid.Column="0" HorizontalAlignment="Stretch" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="COM" Grid.Column="0" Grid.Row="0" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="Baud Rate" Grid.Column="0" Grid.Row="1" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="DataBits" Grid.Column="0" Grid.Row="2" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="StopBtis" Grid.Column="0" Grid.Row="3" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="Parity" Grid.Column="0" Grid.Row="4" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <ComboBox x:Name="comboBoxCom" Grid.Column="1" Grid.Row="0" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <ComboBox x:Name="comboBoxBaudrate" Grid.Column="1" Grid.Row="1" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <ComboBox x:Name="comboBoxDatabits" Grid.Column="1" Grid.Row="2" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <ComboBox x:Name="comboBoxStopbits" Grid.Column="1" Grid.Row="3" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <ComboBox x:Name="comboBoxParity" Grid.Column="1" Grid.Row="4" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                <Grid Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="buttonRefresh" Grid.Column="0" HorizontalAlignment="Stretch" Content="Refresh" Margin="5" Click="buttonRefresh_Click"/>
                    <Button x:Name="buttonConnect" Grid.Column="1" HorizontalAlignment="Stretch" Content="Connect" Margin="5" Click="buttonConnect_Click"/>
                </Grid>
            </Grid>
        </StackPanel>
        <Grid Grid.Column="1" Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="HEX" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14"/>
            <Label Content="ASCII" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14"/>
            <RichTextBox x:Name="richTextBox_hex" Grid.Column="0" Grid.Row="1" Margin="5,5,5,5" VerticalScrollBarVisibility="Visible" IsReadOnly="True"/>
            <RichTextBox x:Name="richTextBox_ascii" Grid.Column="1" Grid.Row="1" Margin="5,5,5,5" VerticalScrollBarVisibility="Visible" IsReadOnly="True"/>
            <WrapPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
                <Button x:Name="button_hexClear" Content="Clear" Margin="5,5,5,5" Click="button_hexClear_Click"/>
                <Button x:Name="button_hexAnswer" Content="Answer" Margin="5,5,5,5"/>
            </WrapPanel>
            <WrapPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                <Button x:Name="button_asciiClear" Content="Clear" Margin="5,5,5,5" Click="button_asciiClear_Click"/>
                <Button x:Name="button_asciiAnswer" Content="Answer" Margin="5,5,5,5"/>
            </WrapPanel>
            <Grid Grid.Column="0" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="textBox_hex1" Grid.Column="0" Margin="5,5,5,5" KeyDown="textBox_hex1_KeyDown"/>
                <Button x:Name="button_hex1" Content="Send"  Grid.Column="1" Margin="5,5,5,5" Click="button_hex1_Click" IsEnabled="False"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="textBox_hex2" Grid.Column="0" Margin="5,5,5,5" KeyDown="textBox_hex2_KeyDown"/>
                <Button x:Name="button_hex2" Content="Send"  Grid.Column="1" Margin="5,5,5,5" Click="button_hex2_Click" IsEnabled="False"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="textBox_hex3" Grid.Column="0" Margin="5,5,5,5" KeyDown="textBox_hex3_KeyDown"/>
                <Button x:Name="button_hex3" Content="Send"  Grid.Column="1" Margin="5,5,5,5" Click="button_hex3_Click" IsEnabled="False"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="textBox_ascii1" Grid.Column="0" Margin="5,5,5,5" KeyDown="textBox_ascii1_KeyDown"/>
                <Button x:Name="button_ascii1" Content="Send"  Grid.Column="1" Margin="5,5,5,5" Click="button_ascii1_Click" IsEnabled="False"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="textBox_ascii2" Grid.Column="0" Margin="5,5,5,5" KeyDown="textBox_ascii2_KeyDown"/>
                <Button x:Name="button_ascii2" Content="Send"  Grid.Column="1" Margin="5,5,5,5" Click="button_ascii2_Click" IsEnabled="False"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="textBox_ascii3" Grid.Column="0" Margin="5,5,5,5" KeyDown="textBox_ascii3_KeyDown"/>
                <Button x:Name="button_ascii3" Content="Send"  Grid.Column="1" Margin="5,5,5,5" Click="button_ascii3_Click" IsEnabled="False"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
